<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Social HOME PAGE</title>
  <style>
    body, footer{
      text-align: center;
      font-family: Arial;
    }
    h1{
      color: darkblue;
    }
    a{
      font-size: 30px;
      text-decoration: none;
      background-color: #123;
      color: white;
      padding: 10px;
      display: inline-block;
      margin: 10px;
      width: 150px;
    }
    .sessionViews{
      text-align: right;
      color:blueviolet;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</head>
<body>
  <p class="sessionViews">{{ viewsPerSession }} views</p>
  <h1>Mini Social</h1>
  <hr>

  {% if not bannerViewed %}
    <header>
      <h2>GET PRO ACCOUNT NOW !</h2>
      <h3>discount -30%</h3>
    </header>
    <hr>
  {% endif %}

  <a href="/user/signin">Sign In</a>
  <br>
  <a href="/user/signup">Sign Up</a>
  <hr> 
</body>
<footer>
  <p> {{year}} &copy; MSM corp</p>
</footer>
</html>